apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prometheus
spec:
  destination:
    namespace: monitoring
    server: 'https://192.168.105.72:6443'
  source:
    path: ''
    repoURL: 'https://kubernetes-charts.storage.googleapis.com'
    targetRevision: 11.12.0
    chart: prometheus
    helm:
      parameters:
        - name: server.service.type
          value: LoaadBalancer
  project: default
