apiVersion: v1
kind: Namespace
metadata:
  name: argh
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: kubeapps
#   annotations:
#     argocd.argoproj.io/sync-wave: "-1"
